<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62C5103C-0E23-4988-B875-233CD548A944}" Label="" LastModificationDate="1555587285" Name="概念模型" Objects="76" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62C5103C-0E23-4988-B875-233CD548A944</a:ObjectID>
<a:Name>概念模型</a:Name>
<a:Code>概念模型</a:Code>
<a:CreationDate>1555584774</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>323F6E31-0891-4AD0-B5DC-6D8AE1CD194C</a:ObjectID>
<a:Name>逻辑模型</a:Name>
<a:Code>逻辑模型</a:Code>
<a:CreationDate>1555587254</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587254</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B0BA7A8-60C8-4B75-8F18-A3DD4A062DB4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>ACA7E64C-68A5-4BC7-9A4A-745C4AD9DCA0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1555584774</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587074</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1555586565</a:CreationDate>
<a:ModificationDate>1555586903</a:ModificationDate>
<a:Rect>((-19440,5624), (-3465,6648))</a:Rect>
<a:ListOfPoints>((-19440,5624),(-15231,5624),(-15231,5663),(-3465,5663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1555586565</a:CreationDate>
<a:ModificationDate>1555586890</a:ModificationDate>
<a:Rect>((-3465,5375), (10197,6499))</a:Rect>
<a:ListOfPoints>((10197,6399),(-3465,6399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1555587047</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:Rect>((-28948,18052), (-27448,27814))</a:Rect>
<a:ListOfPoints>((-28948,27814),(-28948,18052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1555587047</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:Rect>((-30809,8290), (-29209,18052))</a:Rect>
<a:ListOfPoints>((-29309,8290),(-29309,18052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1555587074</a:CreationDate>
<a:ModificationDate>1555587078</a:ModificationDate>
<a:Rect>((16843,22422), (21717,31534))</a:Rect>
<a:ListOfPoints>((19280,22422),(19280,31534))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1555584780</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10444,14545), (28158,22867))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1555584787</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37195,26721), (-19095,33393))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1555584789</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37494,3100), (-19394,9772))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1555584791</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10183,3141), (28279,11463))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1555584826</a:CreationDate>
<a:ModificationDate>1555587253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9448,29830), (27544,34028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1555586565</a:CreationDate>
<a:ModificationDate>1555586877</a:ModificationDate>
<a:Rect>((-13547,3217), (6611,7598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1555587047</a:CreationDate>
<a:ModificationDate>1555587047</a:ModificationDate>
<a:Rect>((-33646,16552), (-24614,19551))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>20367AA6-C1B5-4158-9730-D29C36BE538C</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1555584780</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587163</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>C5B334B6-4FEA-489C-B4AF-FBEA48083F7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>45376F6C-8BC4-4DE4-8478-26E999BF2A5C</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7948B0B8-8628-447A-8A04-F5777087E611</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585328</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>70B1F354-806A-47BF-A9A6-92F78B8E0B85</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585328</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>38CA9EEB-262B-479F-87E4-CE8DD7DA81A9</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585328</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A0B310F5-09FB-4B23-A187-52FC2E79641F</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585328</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B0A632BF-7AB5-4AF0-91F6-5F6FE7B0029A</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585328</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B3B8EB5E-BC05-4EBB-83A1-2F1C7E0DFDE8</a:ObjectID>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>5E0ADEFE-7E30-40DB-BDFA-36696FA395F9</a:ObjectID>
<a:Name>新闻</a:Name>
<a:Code>新闻</a:Code>
<a:CreationDate>1555584787</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>13EF8870-CE66-4C14-9408-14F75B0F79FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>505179DC-0F08-490E-9FAA-8BEA2002A8B8</a:ObjectID>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3FAE5DBD-4250-489C-80A1-72F6B6B58DC4</a:ObjectID>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A70312BB-31D9-4050-A8DD-580BE0626E8B</a:ObjectID>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D0D14992-30C1-46B3-9541-E6CF3D862887</a:ObjectID>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F31D9C56-1C65-44E5-A589-F32E95AD49EB</a:ObjectID>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4F51B8FD-FFF3-4AEB-982F-94DF9322CE79</a:ObjectID>
<a:Name>技术</a:Name>
<a:Code>技术</a:Code>
<a:CreationDate>1555584789</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>4DD108CB-E2F8-443B-BED6-826F74A9ED34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>8A3C987C-4D84-4C14-B234-D27A71246740</a:ObjectID>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5C297D1A-B613-44EC-B4EE-E3DA7ABD9E56</a:ObjectID>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2B751C9C-04F5-48E3-8920-25513DD87D06</a:ObjectID>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>52EE4C57-42B2-4D33-A1A5-CE3C6BCCF244</a:ObjectID>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F8BDBF51-A602-4397-8B80-0C032D730D8D</a:ObjectID>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>D198CC62-F73B-45FF-A635-A7CA8A9AD065</a:ObjectID>
<a:Name>专家</a:Name>
<a:Code>专家</a:Code>
<a:CreationDate>1555584791</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>CB41B5AB-7453-4E36-9994-D37F2265B7CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>90D263AC-A581-4916-8B73-5D6D6133D8D1</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2B9B713E-7F67-4324-9CB1-726C52A99EF6</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F0CF0378-5698-4E8C-A280-9F7D69D134C0</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>40B7FADE-5C5F-4297-9EBB-C3013E986F82</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>69C65912-1A04-47E4-8734-1506C0D3A1A6</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C055164E-9AB1-4B3F-AB66-F15B3D3941DC</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B61060C3-BF05-4F83-9616-A5161E77DC35</a:ObjectID>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>B643D2EA-A849-4551-99BD-4CC1D83A174D</a:ObjectID>
<a:Name>留言</a:Name>
<a:Code>留言</a:Code>
<a:CreationDate>1555584826</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587163</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F5F9AEE7-520A-43D1-94EC-6E079B13A4B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555586320</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586488</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>73511349-EB2D-4597-93D2-73D222FE85AC</a:ObjectID>
<a:CreationDate>1555586320</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586488</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A235CBD5-A78C-46DD-8864-35E0894BBEE7</a:ObjectID>
<a:CreationDate>1555586320</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586488</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o21">
<a:ObjectID>23691284-6192-47E4-9411-0F0320F0C97C</a:ObjectID>
<a:Name>用户发表留言</a:Name>
<a:Code>用户发表留言</a:Code>
<a:CreationDate>1555587074</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587163</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>8BBDB8AB-95AC-4591-BBF2-F3AD319AD0BC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586316</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>B880E3C9-CDF2-4840-B6FE-531B6B06B0CC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>F8D70636-15C9-4895-979B-92EF22FB4E28</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>941E5BD3-C65C-4D8C-9993-E3C394B69A7A</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>手机号码</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>AEEA7E12-4311-462C-81E4-2A3129B00C9F</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>生日</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>FC598969-3490-42DC-894A-38EDF9A28523</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>8F88F4A9-C2FB-4BFD-A951-8FBAE0CD4F4B</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>个性签名</a:Code>
<a:CreationDate>1555584845</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585288</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C4332DEE-4CBD-4CC9-8AE3-128ABA9C35E4</a:ObjectID>
<a:Name>新闻ID</a:Name>
<a:Code>新闻ID</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>991C77D4-CB18-46D3-84AC-3DFF4BBF4A04</a:ObjectID>
<a:Name>新闻标题</a:Name>
<a:Code>新闻标题</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0CF944F1-377F-4510-8086-6B746839593A</a:ObjectID>
<a:Name>新闻内容</a:Name>
<a:Code>新闻内容</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA9999</a:DataType>
<a:Length>9999</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>EC77076F-97A2-49B6-94DC-99883F6ABDF2</a:ObjectID>
<a:Name>新闻链接</a:Name>
<a:Code>新闻链接</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586006</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4EE66CE0-11BF-496C-9A9D-2FD62CDF2C69</a:ObjectID>
<a:Name>新闻照片</a:Name>
<a:Code>新闻照片</a:Code>
<a:CreationDate>1555585341</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585680</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9486FE0F-6EC8-414D-A297-0239E8C7E51E</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>发表时间</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586874</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8731A2BF-070F-4ACD-9052-BC418979B029</a:ObjectID>
<a:Name>技术标题</a:Name>
<a:Code>技术标题</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8CF46F49-279A-4E57-9BA8-9C035CC8D335</a:ObjectID>
<a:Name>技术内容</a:Name>
<a:Code>技术内容</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA9999</a:DataType>
<a:Length>9999</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F46D6CF3-2B20-42B9-A324-785253C8E275</a:ObjectID>
<a:Name>技术图片</a:Name>
<a:Code>技术图片</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>06F25BB6-9DED-4803-8FFD-CD40EA53609C</a:ObjectID>
<a:Name>技术链接</a:Name>
<a:Code>技术链接</a:Code>
<a:CreationDate>1555585688</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555585991</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C6818BF0-A0EF-4077-87A8-1A13CB3FB2A0</a:ObjectID>
<a:Name>专家ID</a:Name>
<a:Code>专家ID</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7166AB5E-2C07-4953-9275-96D89887B787</a:ObjectID>
<a:Name>专家名称</a:Name>
<a:Code>专家名称</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1F5769A7-C499-4768-A76D-DD4489270132</a:ObjectID>
<a:Name>研究方向</a:Name>
<a:Code>研究方向</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A1B6C819-6D9C-4FA2-A7B3-7763BB87A4B6</a:ObjectID>
<a:Name>经历介绍</a:Name>
<a:Code>经历介绍</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA9999</a:DataType>
<a:Length>9999</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>023B1E8E-075A-4D0E-ABB1-3EAED4C637D5</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>职称</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EDBE7279-BBA2-4018-9C22-52B35B316057</a:ObjectID>
<a:Name>导师类型</a:Name>
<a:Code>导师类型</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6BAECC34-4E50-4367-8B65-922DDF45C4C4</a:ObjectID>
<a:Name>主要贡献</a:Name>
<a:Code>主要贡献</a:Code>
<a:CreationDate>1555586017</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586195</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E1CD8A28-639B-48B8-B9F6-35D9CCF68FC4</a:ObjectID>
<a:Name>留言ID</a:Name>
<a:Code>留言ID</a:Code>
<a:CreationDate>1555586320</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586488</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DB091D5D-7687-4C81-9303-598694C8A233</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>留言内容</a:Code>
<a:CreationDate>1555586320</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586488</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DB02BF64-EABE-4D5B-BBF3-16154D99E00E</a:ObjectID>
<a:Name>专利号</a:Name>
<a:Code>专利号</a:Code>
<a:CreationDate>1555586621</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586874</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o27">
<a:ObjectID>E292EF8A-861E-4526-A788-5ABDF115048E</a:ObjectID>
<a:Name>专家研发技术</a:Name>
<a:Code>专家研发技术</a:Code>
<a:CreationDate>1555586565</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587110</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o87">
<a:ObjectID>F4AF7B94-5359-47CA-8805-A5285EAC16FC</a:ObjectID>
<a:CreationDate>1555586621</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586874</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o88">
<a:ObjectID>6FDEE792-B703-4036-BDA0-3B06C11AE1E9</a:ObjectID>
<a:CreationDate>1555586621</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586874</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>18555354-0D69-48F3-8C2B-339FD8B1570D</a:ObjectID>
<a:Name>技术相关新闻</a:Name>
<a:Code>技术相关新闻</a:Code>
<a:CreationDate>1555587047</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587125</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>F5BC7AA6-56A4-4F8F-9546-EB14266996EA</a:ObjectID>
<a:CreationDate>1555586565</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586565</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>1125EEBC-D73F-47AE-98DE-9B4C21D2277B</a:ObjectID>
<a:CreationDate>1555586565</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555586565</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>51AAC431-78BC-4D48-905A-49FE4982E685</a:ObjectID>
<a:CreationDate>1555587047</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587047</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>DD359272-25C3-4941-AE02-881F384C4760</a:ObjectID>
<a:CreationDate>1555587047</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587047</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>4C004034-3580-43E3-AF9F-0C7749D133B3</a:ObjectID>
<a:Name>逻辑模型</a:Name>
<a:Code>逻辑模型</a:Code>
<a:CreationDate>1555587254</a:CreationDate>
<a:Creator>zc114</a:Creator>
<a:ModificationDate>1555587285</a:ModificationDate>
<a:Modifier>zc114</a:Modifier>
<a:TargetModelURL>file:///C|/Users/zc114/Desktop/逻辑模型.ldm</a:TargetModelURL>
<a:TargetModelID>4B0BA7A8-60C8-4B75-8F18-A3DD4A062DB4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>